.childNav{
	height:100%;
	background-color:#404040;
	ul{
		letter-spacing:1px;
	}
}
.nav-title{
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:22px;
	background-color:#222;
	color:#848484;
	span{
		margin-right:10px;
	}
}
