@import '../../regular.less';

.adminLoginWrapper{
	width:80%;
	height:100%;
	.bg("http://www.web-jackiee.com/templets/blog/demo/publicImage/adminAtage/bg-1.jpg");
	background-size:cover;
	.myLogin{
		.bg("http://www.web-jackiee.com/templets/blog/image/column/overlay.png",true);
	}
	.login{
		width:650px;
		height:250px; 
		border-radius:5px;
		margin-left:180px;
		transform:translateY(260px);
		background-color:rgba(255,255,255,.45);
		overflow:hidden;
		.ant-btn{
			display:block;
			margin-top:10px;
		}
		.sucess-perview{
			display:flex;
			justify-content:center;
			align-items: center;
		}
		img.feature{
			width:200px;
			height:200px;
			margin-left:16px;
			border-radius:6px;
			box-shadow:0 0 5px rgba(0,0,0,.3);
		}
	}
	.loginSucess{
		height:100%;
	}
	.loginWrapper{
		padding:30px 30px 20px 30px;
		form .ant-row:nth-child(2){
			margin-bottom:8px;
		}
	}
	//登录成功后的三个按键[我的首页][其他用户][退出登录]
	.userSelect {
		margin-top:10px;
		button{
			float:left;
			margin-left:8px;
			margin-right:10px;
			background-color:#222;
			border:1px solid #222;	
			color:#cecece;
			overflow:hidden;
			i{
				margin-left:0;
			}
			.tri{
				content:'';
				display:block;
				position:absolute;
				width:10px;
				height:10px;
			    transition:.3s;
			    transform: rotate(27deg);
			    &.tri-1{
			    	left:-15px;
					top:-10px;
					border-left: 9px solid transparent;
				    border-right: 9px solid transparent;
				    border-top: 18px solid #219679;
			    }
			    &.tri-2{
			    	right:-15px;
					bottom:-10px;
					border-left: 9px solid transparent;
				    border-right: 9px solid transparent;
				    border-bottom: 18px solid #219679;
			    }
			}
			&:hover{
				.tri-1{
					transform:translate(8px,5px) rotate(27deg);
				}
				.tri-2{
					transform:translate(-8px,-5px) rotate(27deg);
				}	
			}
		}
	}
	.initLoading{
		display:flex;
		background-color:#fff;
		transition:opacity 1s cubic-bezier(.14,1,.93,-0.56),transform 0s 1.3s;
		&.up{
			transform:translateX(2600px);
			opacity:0;
		}
	}
}