@import '../../regular.less';

.otherUser{
	width:@screenWrapper;
	.otherUser-list{
		display:flex;
		flex-wrap:wrap;
		li{
			width:23%;
			margin-right:2%;
			margin-bottom:10px;
			border-radius:2px;
			border:1px solid #e6e6e6;
			transition:.3s,easein;
			cursor:pointer;
			&:hover{
				transform:translateY(-5px);
				box-shadow:0 5px 20px rgba(0,0,0,.4);
			}
		}
		.list-info{
			padding:10px;
			p{
				margin-bottom:3px;
				&.id{
					margin-top:5px;
					padding-top:6px;
					border-top:1px solid #e8e8e8;
				}
				span.tag{
					position:relative;
					display:inline-block;
					width:45px;
					margin-right:4px;
					color:#999;
					&:after{
						position:absolute;
						content:':';
						top:0;
						right:0;
					}
				}
				span.text{
					font-family:"Comic Sans MS";
					font-weight:bold;
					color:#505050;
				}
			}
		}
		.info-perview{
			width:100%;
			height:190px;
			border-radius:2px;
			overflow:hidden;
			img{
				width:100%;
			}
		}
	}
	.otherUser-footer{
		position:relative;
		margin-top:12px;
		padding-top:28px;
		border-top:1px solid #e6e6e6;
	}
	.otherUser-btn{
		@height:40px;
		@bgColor:#1c598a; 
		width:120px;
		height:@height;
		border-radius:@height/2;
		margin:0 auto;
		line-height:38px;
		font-size:15px;
		text-align:center;
		letter-spacing:1px;
		color:#eee;
		background-color:@bgColor; 
		box-shadow: 0 0 5px rgba(0,0,0,.3);
		transition:.3s;
		cursor:pointer;
		i{
			margin-left:5px; 
			transform:translateY(1px);
		}
		&:hover{
			background-color:darken(@bgColor,5%)
		}
	}
	.otherUser-pag{
		position:absolute;
		left:0;
		top:30px;
	}
}