@lightGrey : #f9f9f9;

.homePage{
	padding:20px 40px 0 40px;
	h2{
		display:flex;
		align-items:center;
		text-shadow:0 0 1px rgba(0,0,0,.3);
		i{
			margin-right:6px;
			text-shadow:0 0 1px #999;
		}
		font-size:16px;
		padding-bottom:6px;
		padding-top:6px;
		margin-bottom:15px;
		letter-spacing:1px;
		transition:.2s;
		span{
			width:20px;
			height:20px;
			margin-right:10px;
			background-color:#222;
			font-family: "Comic Sans MS";
			font-size:12px;
			color:#eee;
			text-align:center;
			border-radius:50%;
			line-height:20px;
		}
	}
	.user-perview{
		width:180px;
		height:180px;
		margin-top:16px;
		border-radius:6px;
		-webkit-mask-image: -webkit-radial-gradient(circle,white,black);
		overflow:hidden;
		img{
			width:100%;
			transition:.2s;
		}
		&:hover{
			img{
				transform:scale(1.08);
			}
		}
	}
	.user-info{
		margin-top:0;
		font-size:14px;
		border-left: none;
		li{
			height:40px;
			line-height:40px;
			padding-bottom:10px;
			border-bottom: 1px solid #f1f1f1;
			&:nth-child(even){
				background:@lightGrey;
			}
		}
		span{
			font-weight:900;
   			color: #a9a9a9;
		}
		i{
			color:#ff5a33;
			text-shadow: 0 0 2px #400000;
		}
	}
	.ueser-project{
		h2{
			margin-top:60px;
		}
	}
	.project-platform{
		height:400px;
		border:1px solid #e8e8e8;
		border-radius:3px;
		&:nth-child(1){
			margin-right:10px;
		}
		&:nth-child(2){
			margin-left:5px;
			margin-right:5px;
		}
		&:nth-child(3){
			margin-left:10px;
		}
		img{
			width:100%;
		}
		li{
			color:#999;
			&:first-child{
				margin-top:3px;
			}
			padding-top:3px;
			padding-bottom:3px;
			span{
				margin-right:8px;
			}
		}
	}
	.platform-container{
		padding:13px;
	}
}
