@import '../../regular.less';

.chart-container{
	width:@screenWrapper;
	height:500px;
	margin-top:30px;

		.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
			background-color:#000;
		}

}
.chart-wrapper{
	.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
		background-color:#333;
		border-color: #333;
	}
}
.recharts-cartesian-axis-ticks{
	margin-top:20px;
}
.pro-charts{
	height:400px;
}
.chart-model-detail{
	width:100%;
	.detail-perviewer{
		width:100%;
		height:200px;
		border-radius:5px;
		overflow:hidden;
		-webkit-mask-image: -webkit-radial-gradient(circle,white,black);
	}
	img{
		width:100%;
		transition:.2s,ease-out;
		&:hover{
			transform:scale(1.05);
		}		
	}
	ul{
		padding-left:20px;
	}
	li{
		width:80%;
		padding-bottom:5px;
		border-bottom:1px solid #f7f7f7;
		&:not(:first-child){
			padding-top:3px;
		}
	}
	p{
		width:100%;
		font-size:12px;
		color:#a5a5a5;
	}
	span{
		width:100%;
		font-weight:bold;
		font-size:15px;
	}
	i{
		color:#ff9a2f;
		text-shadow:0 0 1px #333;
		letter-spacing:5px;
	}
}

.info-select{
	margin-top:20px;
}