@import '../../regular.less';

//文件详情列表
.ProjectDetail{
	.project-data,
	.project-contral{
		width:@screenWrapper;
	}
	.feature-perview{
		img{
			width:auto;
			height:100%;
		}
	}
	.project-info{
		.ant-breadcrumb{
			height:40px;
			&>span{
				width:auto;
				height:40px;
				&:not(:first-child){
					margin-left:0;
				}
				span{
					width:auto;
					margin-left:0;
				}
				.ant-breadcrumb-link{
					&.active{
						color:#067fd6;
					}
				}
				.ant-breadcrumb-separator{
					margin-left:3px;
					margin-right:3px;
					color:#b5b5b5;
				}
			}
		}
	}
	.commit-step{
		@size:60px;
		li{
			width:percentage(1/@commitCount);
			height:@size;
			float:left;
			margin-top:13px;
			.tag{
				@tagSize:@size*2/3;
				position:relative;
				width:@tagSize;
				height:@tagSize;
				float:left;
				margin-top:3px;
				border-radius:50%;
				border:1px solid @darkenBlue;
				color:lighten(@darkenBlue, 10%);
				font-weight:bold;
				line-height:@tagSize;
				text-align:center;
				cursor:pointer;
				&:before{
					content:'';
					position:absolute;
					width:@tagSize;
					height:@tagSize;
					border-radius:50%;
					border:3px solid @darkenBlue;
					top:-1px;
					left:-1px;
					opacity:0;
					transition:.2s;
				}
				&:hover{
					box-shadow:0 0 2px rgba(0,0,0,.3);
					&:before{
						opacity:1;
						transform:scale(1.3);
					}
				}
			}
			.info{
				width:100px;
				float:left;
				margin-left:20px;
				p{
					padding-top:1px;
					padding-bottom:2px;
					.hiddenText();
					&:first-child{
						border-bottom:1px solid #e8e8e8;
					}
				}
			}
			&:last-child .tag{
				background-color:@darkenBlue;
				color:#eee;
			}
		}
	}
	.folder-contral{
		height:160px;
		.folder-perview{
			width:147px;
			height:128px;
			margin-top:28px;
			margin-left:13px;
		}
	}
	.current-title{
		font-size:12px;
		letter-spacing:1px;
		span{
			margin-left:3px;
		}
		&.currentFolder{
			margin-top:16px;
		}
		&.currentBranch,&.currentCommit{
			margin-top:6px;
		}
	}
	.button-group{
		margin-top:40px;
		@btn-color:#404040;
		button{
			background-color:@btn-color;
			border-color:@btn-color;
			&:not(:last-child){
				margin-right:15px;
			}
			&:hover{
				background-color:darken(@btn-color,10%)
			}
		}
	}
}
.ant-alert-error{
	width:80%;
	margin:100px auto;
	.ant-alert-message{
		font-weight:bold;
	}
	.ant-alert-description{
		margin-top:10px;
		font-size:13px;
		letter-spacing:1px;
	}
}
.ant-modal-content{
	button{
		letter-spacing:1px;
	}
}
.modelKey{
	padding-top:3px;
	padding-bottom:3px;
	font-size:12px;
	letter-spacing:0.5px;
	color:#a0a0a0;
	span{
		position:relative;
		display:block;
		width:66px;
		float:left;
		margin-right:10px;
		font-weight:bold;
		color:#464646;
		&:after{
			position:absolute;
			content:":";
			right:0;
		}
	}
}
.modelPrompt{
	font-weight:bold;
	letter-spacing:1px;
	span{
		margin-left:3px;
		margin-right:3px;
		font-size:15px;
		color:#287bb5;
	}
}