.page404{
	@bgColor:#5a5d94;
	position:relative;
	width:100%;
	height:100%;
	background-color:@bgColor;
	.default-container{
		position:absolute;
		width:601px;
		top:130px;
		left:200px;
	}
	.go-home{
		width:90px;
		height:42px;
		margin:40px auto 0;
		border-radius:5px;
		line-height:42px;
		font-size:15px;
		text-align:center;
		font-weight:bold;
		box-shadow:0 0 8px rgba(0,0,0,.2);
		background-color:#fff;
		color:@bgColor;
		transition:.2s;
		cursor:pointer;
		&:hover{
			background-color:#eee;
			box-shadow:0 0 0px rgba(0,0,0,.2);
		}
	}
}