@import '../regular.less';

.baseWrapper{
	padding:20px 40px 0 40px;
	//个人主页项目页标题
	.title-wrapper{
		height:40px;
		padding-bottom:6px;
		padding-top:6px;
		&.title-next{
			margin-top:30px;
			margin-bottom:18px;
		}
	}
	.base-link,
	.base-add{
		width:69px;
		height:100%;
		float:right;
	}
	.base-title{
		display:flex;
		width:60%;
		float:left;
		align-items:center;
		text-shadow:0 0 1px rgba(0,0,0,.3);
		i{
			margin-right:6px;
			text-shadow:0 0 1px #999;
		}
		font-size:16px;
		letter-spacing:1px;
		transition:.2s;
		span{
			width:20px;
			height:20px;
			margin-right:10px;
			background-color:#222;
			font-family: "Comic Sans MS";
			font-size:12px;
			color:#eee;
			text-align:center;
			border-radius:50%;
			line-height:20px;
		}
	}
}

//用户以及项目头像框
.feature-perview{
	width:180px;
	height:180px;
	margin-top: 16px;
    border-radius: 6px;
    -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
    overflow: hidden;
   img{
		width:100%;
		transition:.2s;
	}
	&:hover{
		img{
			transform:scale(1.08);
		}
	}
}

//用户信息
.user-info {
	margin-top:27px;
	padding-left:4px;
	border-left:1px solid #6b6b6b;
	li{
		width:100%;
		height:30px;
		line-height:30px;
		letter-spacing:0.6px;
		span{
			display:block;
			float:left;
			margin-left:6px;
			&:first-child{
				width:100px;
				text-align:justify;
			}
			&:last-child{
				font-family:"Comic Sans MS";
				font-weight:800;
				color:#222;
				i{
					margin-right:5px;
					color:#dcbe4c;
					text-shadow: 0 0 2px #583105;
				}
			}
		}
		&:hover{
			span:first-child i{
				transform:translateY(-3px);
			}
		}
	}
}

.info-list{
		margin-top:0;
		font-size:14px;
		border-left: none;
		li{
			width:100%;
			height:40px;
			line-height:40px;
			padding-bottom:10px;
			border-bottom: 1px solid #f1f1f1;
			&:nth-child(even){
				background:@lightGrey;
			}
			&:nth-child(2),&:nth-child(3),&:nth-child(4){
				span:not(.tag):hover{
	   				color:#000;
	   				cursor:pointer;
	   			}

			}
		}
		span{
			display:block;
			float:left;
			margin-left:6px;
			font-weight:900;
   			color: #a9a9a9;
   			transition:.3s;
   			&:not(.tag){
   				font-family:"Comic Sans MS";
   			}
			&:first-child{
				width:100px;
				text-align:justify;
			}
			&:last-child{
				font-weight:800;
				color:#222;
				i{
					margin-right:5px;
					color:#dcbe4c;
					text-shadow: 0 0 2px #583105;
				}
			}
		}
		i{
			color:#ff5a33;
			text-shadow: 0 0 2px #400000;
		}
}