/*
 *	长宽顶边
 */
@lightGrey : #f9f9f9;
@darkenBlue : #1c598a;
@commitCount:5;


.fullView(){
	width:100%;
	height:100%;
}

.bg(@url,@bool:false){
	background-image:url(@url);
	& when(@bool){
		background-repeat: repeat;
	}
}

.hoverColor(@color){
	cursor:pointer;
	transition: .2s;
	&:hover{
		background-color:darken(@color,10%);
	}
}

.hiddenText(){
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}